#hibernate cfg properties
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=system1
hibernate.connection.password=manager1
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

